spring.datasource.url=jdbc:mysql://localhost:3306/sam
spring.datasource.username=root
spring.datasource.password=samuel
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jwt.secret= my-very-secret-key
jwt.header= Authorization
